# Delobytes.NetCore.EntityReportGeneration

./: Delobytes.NetCore.EntityReportGeneration.sln  LICENSE  README.en.md  README.md
.github/workflows/: build-and-test-and-publish.yml  build-and-test.yml
src/: DataTableExtensions.cs  Delobytes.NetCore.EntityReportGeneration.csproj  Delobytes.NetCore.EntityReportGeneration.xml  EntityReportGenerator.cs  EntityReportGeneratorOptions.cs  EntityReportIgnoreAttribute.cs  ExcelFile.cs  ExcelRangeBaseExtensions.cs  IEntityReportGenerator.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
test/: BenchmarkTests.cs  Delobytes.NetCore.EntityReportGeneration.Tests.csproj  EntityReportGeneratorTests.cs  GeneratorBechmarkTests.cs  ObjectWithEnumerable.cs  ObjectWithGenericList.cs  ObjectWithList.cs  ObjectWithNullableEnumerable.cs  ObjectWithNullableList.cs  ObjectWithTypedList.cs
