<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.0.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Алексей Якубин</Authors>
    <Company>Делобайты</Company>
    <Copyright>Авторские права © Делобайты 2022. Все права защищены</Copyright>
	<Description>Экспортёр свойств объектов в табличное представление.</Description>
	<PackageProjectUrl>https://github.com/a-postx/Delobytes.NetCore.EntityReportGeneration</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.NetCore.EntityReportGeneration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repos\a-postx\Delobytes.NetCore.EntityReportGeneration\src\Delobytes.NetCore.EntityReportGeneration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
	<Using Include="System.Collections" />
	<Using Include="System.Collections.Generic" />
	<Using Include="System.Linq" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

</Project>
